namespace Script
{
    public enum State
    {
        /*
     * 精灵状态
     */
        Paralyze, // 麻痹状态的宝可梦速度变为1/2，并且每次使用招式时有1/4的几率失败
        Sleep, // 睡眠状态的宝可梦不能使用招式。
        Freeze, // 冰冻状态的宝可梦不能使用招式，每次出招前有1/10的几率解除冰冻状态。
        Burn, // 灼伤状态的宝可梦使用物理攻击造成的伤害变成1/2，每回合结束时损失HP最大值的1/16。
        Poison, // 中毒状态分为中毒与剧毒两种，中毒状态的宝可梦每回合结束时损失HP最大值的1/8，剧毒状态的宝可梦每回合结束时损失HP最大值×1/16×在场回合数的HP。
        Flinch, // 畏缩状态的宝可梦不能使用招式。
        Confusion, // 混乱状态的宝可梦有1/3的几率不能使用招式并以40威力的无属性物理伤害攻击自己。
        Infatuation, // 着迷状态的宝可梦有50%的几率无法成功使用招式。
        Bound, // 束缚状态的宝可梦不能逃走或替换，并且每回合结束时损失HP最大值的1/8。
    }
}